MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="700" Width="320">

    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <!-- user -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserPic}" Width="32" Height="32"/>
                    <Label Content="{Binding User}" Foreground="Blue"/>
                </StackPanel>
                <!-- text -->
                <Label>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Padding="3"/>
                </Label>
                <!-- image -->
                <Image MaxWidth="120" MaxHeight="120"
                       Source="{Binding SmallPic}"
                       Visibility="{Binding MediaVis}"/>
                <!-- retweet -->
                <Border BorderBrush="Gray" BorderThickness="1" Background="#f0f0f0" Margin="30,10,10,10"
                                        Visibility="{Binding RetweetVis}">
                    <StackPanel>
                        <!-- user -->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Retweet.UserPic}" Width="32" Height="32"/>
                            <Label Content="{Binding Retweet.User}" Foreground="Blue"/>
                        </StackPanel>
                        <!-- text -->
                        <Label>
                            <TextBlock Text="{Binding Retweet.Text}" TextWrapping="Wrap" Padding="3"/>
                        </Label>
                        <!-- image -->
                        <Image MaxWidth="120" MaxHeight="120" 
                               Source="{Binding Retweet.SmallPic}" 
                               Visibility="{Binding Retweet.MediaVis}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <!-- no selection background -->
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top" Margin="10">
            <TextBox MinLines="3" BorderThickness="0"></TextBox>
        </Border>
        <ListBox Name="lv" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 FontSize="14" FontFamily="Microsoft YaHei" BorderThickness="0"
                 ItemTemplate="{StaticResource MessageTemplate}"
                 ItemContainerStyle="{StaticResource myLBStyle}">
        </ListBox>
    </DockPanel>

</Window>
